# quarkus-example

./: .gitignore
AlbumRestService/: README.md  pom.xml
AlbumRestService/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
AlbumRestService/src/main/java/net/iei/rest/service/: AlbumResource.java
AlbumRestService/src/main/java/net/iei/rest/service/entities/: Album.java
AlbumRestService/src/test/java/net/iei/rest/service/: AlbumResourceTest.java  NativeAlbumResourceIT.java
Tuto1/: pom.xml
Tuto1/src/main/java/net/tuto1/ws/: SimpleServlet.java
Tuto1/src/main/webapp/WEB-INF/: web.xml
WSRestService/: pom.xml
WSRestService/src/main/java/net/rest/ws/service/: ApplicationConfig.java  SampleService.java
WSRestService/src/main/java/net/rest/ws/service/entities/: Album.java
WSRestService/src/main/webapp/WEB-INF/: web.xml
WSRestService/src/test/java/net/rest/ws/service/: AppTest.java
jaxb/: pom.xml
jaxb/src/main/java/net/serialization/: App.java
jaxb/src/main/java/net/serialization/data/: App.java  Book.java  CatalogData.java  ObjectFactory.java
jaxb/src/main/resources/schema/: books.xml  books.xsd
jaxb/src/test/java/net/serialization/data/: AppTest.java
td-rest-users/: README.md  pom.xml
td-rest-users/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
td-rest-users/src/main/java/db/dao/: UserDao.java
td-rest-users/src/main/java/db/dto/: UserDto.java  UserMapper.java
td-rest-users/src/main/java/db/quarkus/: User.java  UserResource.java
td-rest-users/src/main/resources/: application.properties  import.sql
td-rest-users/src/test/java/db/quarkus/: NativeUserResourceIT.java  UserResourceTest.java
